批改端：
​	批改系统V3.9.8
​	批改系统V3.10.0
​	布置质量专项
​	批改系统：V4.6.0
​	批改系统：V4.6.5
boss:
​	考测评系统V1.1
​	内容2.0
灵渠：
​	克瑞斯2.0



合作：
合作中要具备利他思维，能快速响应伙伴合理需求，达成合作共赢。
背景: 批改端项目是在客户端运行的,而且画板模块是前端调用的客户端操作的，  客户端小伙伴想要了解下前端项目，看是否可以优化下画板模块，同时了解下项目代码，后来我们约了个会议室，然后给客户端的小伙伴分享了我们批改端前端项目的大致逻辑。


	批改端：
		批改系统V3.9.8
		批改系统V3.10.0
		布置质量专项
		批改系统：V4.6.0
	boss:
		考测评系统V1.1
		内容2.0
	灵渠：
克瑞斯2.0



参与7次迭代都按时完成任务，没有因为个人因素导致延期。
线上bug：1次（
	原因：
		背景：页面展示版本号信息，在批改和精灵都可以进入批改页面，而自己只有批改客户端，没有精灵客户端，所以没有在精灵客户端看，导致精灵展示的版本号有问题
	改进：
		针对多个客户端的情况，应该都考虑到，而不是只考虑一端。
）


	技能方面：
		顺利掌握react技术栈，并且参与boss的两次迭代。
		从webstorm熟练转到vscode，并熟练使用sourceTree
	流程方面：
		自己以前的开发流程中没有技术反讲，没有showcase环节，没有复盘环节
价值观：




批改端：
	批改系统V3.9.9   3.5-3.27
	批改系统V3.10.0    3.25 - 4.13
	布置质量专项       4.9 - 4.29
	批改系统：V4.6.0    5.7  -  第一批5.26，第二批6.15
boss:
    考测评系统V1.1     5.19 - 6.4
    内容2.0           5.19 - 7.8
灵渠：
    克瑞斯2.0          5.7 - 6.4


    
批改页面-工具栏-上传表情包
批改页面-工具栏-刷新加载更多
批改页面-工具栏-上传图片